/* ############ */
/* All pages */
/* ############ */

:root {
    --background-color: rgb(218, 218, 218);
    --custom-green: rgb(6, 83, 6);
    --selectable-green: rgb(49, 139, 49);
    --white-hover: rgb(200, 200, 200);
    --custom-larger-font: 1.2rem;

    --mainMenu-width: 70vw;
    --mainMenuHeader-width: 100%;
    --mainMenuList-width: 25%;
    --mainMenuDescription-width: 40%;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'sans-serif';
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
}

header {
    padding: 10px;
    padding-bottom: 100px;
    background-color: var(--custom-green);
}

nav {
    color: white;
    background-color: var(--custom-green);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
}

button a {
    text-decoration: none;
    color: black;
}

.deleteButton:hover {
    color: red;
}


.director:hover {
    cursor: pointer;
}

#logo {
    margin-right: 4rem;;
}

.subHeader {
    display: flex;
    gap: .8rem;
    align-items: center;
    overflow-y: auto;
}

#contact {
    background-color: gray;
    color: white;
    padding: .8rem;
}

select {
    background-color: var(--selectable-green);
    color: white;
    font-weight: bold;
}

.optionTitle {
    visibility: hidden;
}

.option{
    margin-top: .5rem;
}

footer {
    width: 100%;
    color: var(--custom-green);
    text-align: center;
    padding: 4rem 0 2rem;
}

.divSpinner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    border: solid 1px red;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
/* ####################### */
/* ## Links and Buttons ## */
/* ####################### */

button:hover {
    background-color: var(--white-hover);
    cursor: pointer;
    color: var(--selectable-green)
}

main.mainMenu {
    padding: 1rem 15vw 0 15vw;
    font-size: var(--custom-larger-font);
}

section.mainMenu {
    width: var(--mainMenu-width);
}

.mainMenuHeader {
    width: var(--mainMenuHeader-width);
    padding: .5rem;
    border-radius: .25rem;
    background-color: var(--custom-green);
    color: white;
    margin-bottom: 1rem;
}

.mainMenuBody {
    display: flex;
    justify-content: space-around;
}

.mainMenuList {
    display: flex;
    flex-direction: column;
    width: var(--mainMenuList-width);
}

.mainMenuDescription {
    width: var(--mainMenuDescription-width);
    font-size: medium;
}

.mainMenuDescription .description {
    border: .1rem dotted;
    border-radius: .25rem;
    padding: .1rem;
}

.mainMenuList a:-webkit-any-link {
    border-radius: .25rem;
    background-color: var(--selectable-green);
    color: white;
    margin-bottom: .5rem;
    text-decoration: none;
    text-align: center;
    padding: 0rem 1rem 0rem 1rem;
    border: .1rem inset;
}

.mainMenuList a:-webkit-any-link:hover {
    border-color: var(--custom-green)
}

#mainMenu a:hover {
    color: white;
}


/* ################################################## */
/* ############### finances.html #####################*/
/* ################################################## */

#financeMenu {
    width: 730px;
    margin: auto;
}

#summaryContainer {
    margin-top: -4rem;
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}

.summaryBox {
    background: white;
    color: black;
    width: 33%;
    height: 125px;
    padding: 1.5rem;
    border-radius: 0.25rem;
    overflow: auto;
    font-weight: bold;
}

#entries {
    color: green;
}

#outs {
    color: red;
}

#total {
    background: green;
    color: white;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: var(--custom-larger-font);
}

.values {
    font-size: 1.5rem;
}

#transactionsContainer {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#newTransaction {
    color: green;
    font-size: .8rem;
}

#newTransaction:hover {
    color: white;
    cursor: pointer;
}

.tableTransaction .income {
    color: green;
}

.tableTransaction .expense {
    color: red;
}

/* ################ Forms ############## */

.divForm {
    width: 400px;
    padding: 0.5rem;
    background-color: var(--background-color);
    border: 3px solid var(--custom-green);
    border-radius: 6px;
}

.divForm h2 {
    color: green;
    text-align: center;
    margin: 0;
}

.divForm form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-top: .8rem;
}

.input-group input {
    width: 100%;
}

.formButtons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.formConfirm {
    background: green;
    color: white;
}

.formCancel {
    background: red;
    color: white;
}

.formDelete {
    background: black;
    color: red;
}

/* ############### Transactions ############### */

#tableTransactions {
    border-radius: 0.25rem;
    border-collapse: separate;
    border-spacing: 0 15px;
}

.tableClass {
    display: flex;
    align-items: center;
    height: 2.5rem;
    background: white;
    color: black;
    border-radius: 0.25rem;
}

.tableTransaction {
    margin-bottom: 0.25rem;
}

.tableTransaction:hover {
    background: var(--custom-green);
    cursor: pointer;
}

/* tableNames2 temporary */
#tableNames, #tableNames2 {
    background-color: var(--custom-green);
    color: white;
    height: 2rem;
    font-weight: bold;
}

#tableNames2 td, #tableNames2 th {
    text-align: left;
}

.description {
    display: inline-block;
    flex-grow: 1;
    min-width: 150px;
    padding-left: 2rem; 
    overflow: auto;
}

.value {
    display: inline-block;
    width: 150px;
    min-width: 150px;
    margin-left: 2rem;
}

.date {
    display: inline-block;
    width: 150px;
    min-width: 150px;
}

/* ################################################## */
                    /* Tables */
/* ################################################## */

/* Rows */

th {
    background-color: var(--custom-green);
    font-weight: bold;
    color: white;
    padding: .2rem 0 .2rem 0;
}

tr.selectable:hover {
    cursor: pointer;
    background-color: green;
    color: white;
}

/* Cells */

.leftColumn {
    text-align: left;
    padding-left: .5rem;
}

.middleColumn {
    text-align: right;
    padding-right: .5rem;
}
.rightColumn {
    padding-right: .5rem;
    text-align: right;
}

.back-gray {
    background-color: azure;
}

.back-green {
    background-color: green;
    color: white;
}

/* The span inside a cell is made to align itens */
th span {
    display: flex;
    align-items: center;
    gap: .5rem;
}

th.middleColumn span,
th.rightColumn span {
    justify-content: end;
}

/* ################################################## */
/* ################## cryptos.html ###################*/
/* ################################################## */


#currentSituationTab {
    width: 100%;
    margin-top: 1rem;
}

.newLineClass {
    background-color: white;
}

.newLineClass:hover {
    opacity: .5;
    cursor: pointer;
}

h1 {
    background-color: rgb(6, 83, 6);
    color: white;
}

#firstRoll {
    text-align: center;
    background-color: green;
    color: white;
}

#currentSituationDiv {
    margin-bottom: 10px;
    margin-top: 10px;
}

.gray-background {
    background-color: rgb(216, 210, 210);
}


/* Modal */

.modal {
    position: fixed;
    width: 200px;
    height: auto;
    z-index: 1040;
    top: 30%;
    left: calc(50% - 100px);
    background-color: var(--background-color);
    border: 2px solid var(--custom-green);
    border-radius: .5rem;
    font-size: large;
    padding: .5rem;
}

.modalBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.modalButtonsDiv {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.backdrop {
    position: fixed;
    z-index: 1040;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    opacity: 0.5;
    
}


/* ############################## */
/* ----- Responsive ------ */
/* ############################## */

@media (max-width: 750px) {
    :root {
        --mainMenuList-width: 132px;
        --mainMenuDescription-width: 212px;
    }

    #financeMenu {
        width: 90vw;
    }

    #summaryContainer {
        flex-direction: column;
    }

    .summaryBox {
        width: min(90vw, 730px);
    }

    #transactionsContainer, main, body, html {
        width: 100%;
    }

    #transactionsContainer {
        overflow: auto;
    }

    .tableClass {
        min-width: 450px;
    }
}

@media (max-width: 500px) {
    :root {
        --mainMenuList-width: 100%;
        --mainMenuDescription-width: 100%;
    }
    
    .mainMenuBody {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 330px) {
    :root {
        --mainMenuHeader-width: 232px;
        --mainMenuList-width: 232px;
        --mainMenuDescription-width: 232px;
    }

    section.mainMenu {
        overflow-y: auto;
    }
}